{
  "name": "canada-tax-smart-calc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.2"
  },
  "description": "Canada GST / HST / PST / QST calculator with category-specific overrides and shareable state.",
  "author": "Canada Tax Smart Calc maintainers",
  "license": "MIT",
  "keywords": [
    "canada",
    "gst",
    "hst",
    "pst",
    "qst",
    "tax",
    "calculator",
    "react",
    "vite",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/solutionsrme/canada-tax-smart-calc.git"
  },
  "homepage": "https://solutionsrme.github.io/canada-tax-smart-calc/",
  "bugs": {
    "url": "https://github.com/solutionsrme/canada-tax-smart-calc/issues"
  }
}
