{
  "name": "canada-tax-smart-calc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --strictPort",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b gh-pages --repo https://github.com/Solution-Desk/tax-smart-canadian-calculator.git",
    "preview:deploy": "npm run build && npm run deploy && npx serve -s dist",
    "cap:sync": "vite build && npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.4",
    "@stripe/stripe-js": "^8.2.0",
    "@types/uuid": "^10.0.0",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.1",
    "stripe": "^14.8.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/rollup-plugin-visualizer": "^4.2.4",
    "@vite-pwa/vitepress": "^1.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.4.5",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^1.2.2",
    "workbox-window": "^7.3.0"
  },
  "description": "Canada GST / HST / PST / QST calculator with category-specific overrides and shareable state.",
  "author": "Canada Tax Smart Calc maintainers",
  "license": "MIT",
  "keywords": [
    "canada",
    "gst",
    "hst",
    "pst",
    "qst",
    "tax",
    "calculator",
    "react",
    "vite",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/solutionsrme/canada-tax-smart-calc.git"
  },
  "bugs": {
    "url": "https://github.com/solutionsrme/canada-tax-smart-calc/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://solution-desk.github.io/tax-smart-canadian-calculator/",
  "capacitor": {
    "ios": {},
    "android": {}
  }
}
