{
  "name": "canada-tax-smart-calc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Canada GST / HST / PST / QST calculator with category-specific overrides and shareable state.",
  "author": "Canada Tax Smart Calc maintainers",
  "license": "MIT",
  "keywords": [
    "canada",
    "gst",
    "hst",
    "pst",
    "qst",
    "tax",
    "calculator",
    "react",
    "vite",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/solutionsrme/canada-tax-smart-calc.git"
  },
  "bugs": {
    "url": "https://github.com/solutionsrme/canada-tax-smart-calc/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "cap:sync": "vite build && npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.1",
    "lucide-react": "^0.294.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "gh-pages": "^6.3.0",
    "jsdom": "^23.0.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^1.0.4"
  },
  "capacitor": {
    "ios": {},
    "android": {}
  }
}
