{
  "version": 2,
  "builds": [
    {
      "src": "src/pages/api/webhooks/stripe.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "dist/assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/webhooks/stripe",
      "dest": "/api/webhooks/stripe",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
